{
  "name": "wikipadia",
  "version": "2.0.0",
  "description": "Wikipadia is a beautiful, customisable Wikipedia reader.",
  "homepage": "https://wikipadia.xyz",
  "author": "Rowan Hogan",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-static": "^5.9.5",
    "wtf_wikipedia": "^4.0.0"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "^6.1.0"
  }
}
